:root {
    --principal-color:#394957;
    --brand-color: #d5040a;
    --secondary-color: #036cb6;
    --background-color: white;
    --font-primary: 'Lato', sans-serif;
    --other-color: #ffd602;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

a:hover {
    color: var(--secondary-color);
    text-decoration: 3px underline;
}

html {
    font-size:62.5%;
    font-family: var(--font-primary);
}


body {
    font-size: 1.6rem;
    height:100vh;
    overflow:hidden; /* hace que lo que esta dentro del body no sobresalga */
}


.page {
    position: relative;
    height: 100vh;
    width: 100vw;
}

.container{
    z-index:1;
    height: 100%;
    width: 100%;
    position: absolute;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav    aside"
                         "main   aside" 
                         "footer aside"  ;
}

.navbar {
    
    grid-area: nav;
    display: flex;
}

.navbar__content{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 30px 0 0 80px;

    animation: 2s navbar 0.5s ease-in-out;
}

@keyframes navbar {
    0%{
        transform: translateY(-200px);
    }

    100%{
        transform: translateY(0px)
    }
}

.navbar__content img {
    width: 50px;

}

.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}


.main-content{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: 2s main-content 0.5s ease-in-out;

}

.main-content span{
    font-size: 3.6rem;
    font-weight: 300;
    
}

.main-content h1 {
    font-size: 4.8rem;
    font-weight: 700;
    margin: 0 0 30px 0;
    
}

.main-content p {
    font-size: 1.6rem;
    font-weight: 300;
    margin: 0;
    width: 60%;
}

@keyframes main-content{
    0%{
        transform: translateY(-600px);
    }

    100%{
        transform: translateY(0);
    }
}



/* ----------------------------------- */

.side-content{
    /* background-color: var(--principal-color); */
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    align-items: center;
    grid-area: aside;
    
}

.side-content p {
    transform: rotate(-90deg);
    font-size: 3.4rem;
    height: 55px;

    grid-row: 1/2;
    grid-column: 1/2;

    opacity: 0;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes side-content-text {
    0%{
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.side-content img{
    width: 100%;
    
    z-index: 2;
    grid-column: 2 /6;
    grid-row: 1/2;

    animation: 2s side-content-img 0.5s ease-in-out;
}

@keyframes side-content-img {
    0%{
        transform: translateX(600px);
    }

    100% {
        transform: translateX(0px);
    }
}

.side-content div {
    background: var(--principal-color);

    grid-column: 4 /7;
    grid-row: 1/2;

    height: 100%;
}


/* ------------------------------------ */


.footer{
    background-color: var(--principal-color);
    display:flex;
    justify-content: space-evenly;
    align-items: flex-end; /* para que empiecen desde abajo */
    grid-area: footer;
    border-radius: 0 80px 0 0;

    /* transform: translateY(100%); */
    animation-name: footer;
    animation-duration: .5s;
    animation-delay: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
}

.footer div {
    background-color: var(--secondary-color);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;
    

    display:flex;
    justify-content: center;

}

.footer div img {
    width: 130px;
    position: absolute; 
    bottom: 30px;

    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}

.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}


/* --------------------------------------- */

.loader {
    background: var(--background-color);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;

}


@keyframes loader {
    0%{
        opacity: 1;
        visibility: visible;
    }
    
    95%{
        opacity: 1;
        visibility: visible;
    }
    
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    background: var(--principal-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 20px; 

    transform: scale(0);

    animation: scaling 1500ms ease-in-out infinite;
}

.loader div:nth-child(1){
    animation-delay: 0.2s;
}

.loader div:nth-child(2){
    animation-delay: 0.4s;
}

.loader div:nth-child(3){
    animation-delay: 0.6s;
}

@keyframes scaling {
    0%, 100%{
        transform: scale(1.3);
    }
    50%{
        transform: scale(.8);
    }
    
}



.hidden {
    display: none;
 }

.visible {
    display: grid;
 }

.modal{
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 9;
    
    /* display:none; */
    place-items: center;
}


.modal__content{
    background-color: var(--background-color);
    border-radius: 20px;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
    flex-direction: column;
    grid-template-columns: 6vw 1fr 6vw;
    grid-template-rows: 5% 90%;
}

.modal__content--close{
    cursor: pointer;
    transform: translateY(5px);
    grid-column: 3 / 4;
}

.modal__content--slider {
    width: 30vw;
    /* height: 200px; */
    transform-style: preserve-3d;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.modal__content--slider input{
    visibility: hidden;
}

.modal__content--slider button{
    grid-column: 2 / 3;
    width: 25vw;
    height: 50px;
    border: none;
    background-color: var(--brand-color);
    color: var(--background-color);
    font-size: 1.8rem;
    border-radius: 3px;
    margin: 20px 0 0 20px;
}

.modal__content--slider button:hover{
    background: var(--secondary-color);
}


.cards{
    position: relative;
    width: 30vw;
    height: 20vh;
}

.cards label img {
    height: 15vh;
    width: 13vw;
    object-fit: scale-down;
}

.card{

    background-color: var(--principal-color);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    height: 100%;
    width: 50%;
    
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}


@media (max-width: 900px) {
    .container {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 10% 40% 30% 20%;
        grid-template-areas:"nav"
                            "main"
                            "aside"  
                            "footer" 
    }

    .main-content{
        padding-left: 0;
        text-align: center;
    }

    .main-content p {
        width: 90%;
        margin: 0 auto;
    }

    .side-content{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 20% 90%;
        grid-template-areas: "title"
                             "img"
        
        
    }

    .side-content p {

        grid-area: title;
        transform: rotate(0deg);
        font-size: 3.4rem;
        height: 55px;
        text-align: center;
        grid-row: 1/2;
        grid-column: 1/7;
    }

    .side-content img{
        grid-area: img;
        width: 100%;
        
        z-index: 2;
        grid-column: 2 /6;
        grid-row: 2/3;
    }

    .side-content div{
        display: none;
    }

    .modal__content{
        
        grid-template-rows: 5% 95%;
    }

    .modal__content--close {
        grid-row: 1 / 2;
        transform: translateY(5px);
    }
}

@media (max-width: 600px){
    .navbar__content{
        padding-left: 10px;
    }

    .modal__content--slider button {
        margin-left: 10px;
    }
}